import streamlit as st  # streamlit 라이브러리 임포트
st.title('🚝수도권 광역급행철도🚝')
st.markdown('## 1.수도권 광역급행철도(GTX)')
st.markdown('''
    ### 1.1 명칭
    - 영문명 : Great Train eXpress
    - 한글명 : 수도권 광역급행철도
    - 한자명 : 首都圈 廣域急行鐵道
    ### 1.2 개요
    수도권의 교통난 해소와 장거리 통근자들의 교통복지 증진을 위해 수도권 외곽에서 서울 도심을 
    방사형으로 교차하여 30분대에 연결하는 것을 목표로 계획 중인 광역급행철도이다
    - 집에서 학교까지 출퇴근하는데 몇분이 걸리시나요?
''')
number = st.number_input('여기에 숫자를 입력하세요') # 숫자 입력은 입력된 값을 반환
st.write(f'평균 출퇴근 소요시간: {number}분')
st.markdown('''
    ### 1.3 운영
    - 전기 : AC 25000V
    - 선로 : 복선
    - 차량 : 8량 1편성
    ### 1.4 속도
    - 설계 최고속도 : 200km/h
    - 운영 최고속도 : 180km/h
''')
st.markdown('## 2. 1기 GTX, GTX-A,B,C 노선')
st.markdown('### 2.1 개요')
st.write('- 일반선 활용 및 대심도 신선 건설의 조합이 주로 구상되고 있다. 도시 중심의 경제발전을 거듭하면 새로운 시설을 지을 용지가 부족해진다. 지하로 들어가려 해도 어지간히 파고 들어가서는 이미 잔뜩 건설된 도심 구간의 지하시설에 진동 피해를 줄 수밖에 없어 토지보상 지출이 발생한다. 또한, 지하시설을 요리조리 피하면서 건설하면 노선의 선형이 악화되어 경제성도 떨어진다. 때문에 최근에는 세계적으로 도심 구간에서 지하 40m이하까지 깊이 파고들어가 노선을 짓는 방식이 각광받고 있다. 한국의 수도권 광역급행철도도 이러한 추세를 따라 대심도로 건설된다.')
st.markdown('### 2.2 노선 정보🔗')
tab_1, tab_2, tab_3 = st.tabs(['GTX-A', 'GTX-B', 'GTX-C'])  # 탭 인스턴스 생성. 3개의 탭을 생성

with tab_1:
    st.write('## GTX-A (운정역(GTX) - 동탄역)')
    st.write('해당 노선은 2017년 3월 삼성-동탄 광역급행철도로 먼저 착공되었으며, 나머지 파주 ~ 삼성 구간은 2018년 착공되었다. 연신내역부터 신분당선과 노선을 공유하며 신분당선을 연장시키는 계획이 있으며 삼성역부터는 수서평택고속선을 공용한다. 2024년 3월 30일 수서 ~ 동탄 구간이 부분 개통되었다')

with tab_2:
    st.write('## GTX-B (인천대입구역 - 마석역)')
    st.write('본 노선은 2017년 9월 예비타당성조사에 착수하였으며, 2019년 8월 21일 예비타당성조사를 통과했다. 경춘선 망우~마석 구간을 공용하여 노선을 남양주까지 연장하였다. 마석역부터 청량리역까지는 기존의 경춘선과 중앙선을 공유한다.')

tab_3.write('## GTX-C (덕정역 - 수원역/상록수역)')
tab_3.write('본 노선은 2016년 1월부터 예비타당성조사를 진행하여 2018년 12월에 B/C값이 1.36을 기록해 사업 추진이 확정되었다. 이르면 2021년 말 공사에 착수하여 2026년 개통될 예정이다. 소요시간은 수원 ~ 양재 18분, 수원 ~ 삼성 22분, 의정부 ~ 삼성 16분, 덕정 ~ 삼성 23분으로 표정속도는 100km/h 수준이다. 개통시 수도권 동북부 및 남부지역 광역교통 여건을 크게 개선할 것이 예상된다. 2023년 12월 28일 착공하였다.')
st.markdown('## 3. 2기 GTX, GTX-D,E,F 노선')
st.markdown('### 3.1 개요')
st.write('- 1기 GTX 연장안은 기존 문제점으로 제기된 짧은 운행거리를 보완하고자 함이다. GTX-A는 평택까지, GTX-B는 춘천까지, GTX-C는 동두천부터 아산까지 연장할 계획이다.')
st.write('- 국토부가 광역철도 지정기준을 현행 반경 40km 이내에서 반경 50km 또는 시종점~시내 중심지 소요시간 60분으로 개선하는 방안을 마련했다. 결국 2022년 6월 22일에 광역철도 거리 지정기준이 삭제되어서 문제가 해결되었고 그 덕분에 춘천역, 천안역 등 연장이 가능해졌다')
st.markdown('### 3.2 노선 정보🔗')
tab_1, tab_2, tab_3 = st.tabs(['GTX-D', 'GTX-E', 'GTX-F'])  # 탭 인스턴스 생성. 3개의 탭을 생성

with tab_1:
    st.write('## GTX-D (장기역,인천공학2터미널역 - 팔당역,원주역)')
    st.write('서부권 급행철도를 계승해 김포 · 인천원당역(가칭) · 계양역을 경유해 부천종합운동장역에서 수도권 광역급행철도 B노선을 공유해 오류동역을 지나 서울역까지 연결되는 노선으로 추진 중이다.')

with tab_2:
    st.write('## GTX-E (인천공항2터미널역 - 덕소역)')
    st.write('인천공항2터미널역,가정역,디지털미디어시티역,광운대역을 지나 경의·중앙선과 선로를 공유해 덕소까지 가는 노선으로 추진 중이다.')

tab_3.write('## GTX-F (의정부역 - 수원역 - 의정부역)')
tab_3.write('서해선과 선로를 공용해 대곡역에서 가칭 시흥시청역까지 간후 초지역을 거쳐 야목역에서 수인·분당선과 선로를 공용해 복정역까지 간다. 그리고 교산신도시와 탑석역, 의정부역을 지나 대곡역으로 돌아오는 순환선을 계획하고 있다.')