import streamlit as st  # streamlit 라이브러리 임포트
st.markdown('## 4. GTX 플러스✮⋆˙, GTX-G,H 노선')
st.markdown('### 4.1 개요')
st.write('- 공개된 노선안을 살펴보면 GTX 플러스 노선안은 G·H 노선 신설과 C노선 시흥 연장을 통해 GTX 수혜지역을 경기북부와 서남부권으로 확대하는 내용을 핵심으로 하고 있다. 이를 통해 수도권 전역을 평균 30분대 생활권으로 연결하겠다는 것이 도의 구상이다')
st.markdown('### 4.2 노선 정보🔗')
tab_1, tab_2 = st.tabs(['GTX-G', 'GTX-H'])  # 탭 인스턴스 생성. 3개의 탭을 생성

with tab_1:
    st.write('## GTX-G (송우역 - 숭의역)')
    st.write('G노선은 경기동북부 포천과 인천을 연결하는 노선으로 주요 경유지는 숭의 ~ KTX광명역 ~ 사당 ~ 논현 ~ 건대입구 ~ 구리 ~ 동의정부 ~ 포천이다. 총길이 84.7㎞, 사업비는 7조 6790억 원이 소요될 것으로 예상된다. G노선이 완료되면 포천에서 강남까지 30분 만에, KTX 광명역까지 43분 만에 도착할 수 있다. ')

with tab_2:
    st.write('## GTX-H (문산역 - 위례역)')
    st.write('H노선은 경기서북부 파주에서 경기남동부 위례신도시를 연결하는 노선이다. 주요 경유지는 문산 ~ 금촌 ~ 삼송 ~ 건대입구 ~ 잠실 ~ 위례이며, 총길이 60.4㎞, 사업비는 4조 4954억 원이 소요될 것으로 예상된다. H노선이 완료되면 문산에서 광화문까지 24분, 위례까지 40분 만에 이동할 수 있다. 경기서북부는 물론 남중부 도민들의 출퇴근은 물론, 관광 산업에도 큰 변화를 줄 것으로 기대된다.')
